MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiltViewer.MainPage"
             xmlns:view="clr-namespace:TiltViewer.View"
             xmlns:vm="clr-namespace:TiltViewer.ViewModels"
             xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             x:DataType="vm:MainPageViewModel"
             x:TypeArguments="vm:MainPageViewModel"
             Background="#202020">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Tilt Hydrometers" FontSize="Title" Grid.Column="0"/>

            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button x:Name="MockScanBtn" Text="Add sample" MinimumHeightRequest="0"
                        Command="{Binding AddMock}"/>

                <Button x:Name="ScanBtn" Text="{Binding ScanText}" MinimumHeightRequest="0"
                        Command="{Binding ToggleScan}"/>
            </HorizontalStackLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <FlexLayout Wrap="Wrap" Padding="24" x:Name="RootStack"
                        BindableLayout.ItemsSource="{Binding TiltViewModels}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <view:TiltHydrometerView HeightRequest="280"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <ActivityIndicator x:Name="ActvityIndicator" HorizontalOptions="Center"
                           Grid.Row="1" IsRunning="{Binding IsScanning}"/>
    </Grid>
</rxui:ReactiveContentPage>
